/* Tailwind CSS directives */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom styles */
/* Add custom styles here if needed */

/* Override Docusaurus styles that might conflict with Tailwind */
:root {
  --ifm-color-primary: #2e8555;
  --ifm-color-primary-dark: #29784c;
  --ifm-color-primary-darker: #277148;
  --ifm-color-primary-darkest: #205d3b;
  --ifm-color-primary-light: #33925d;
  --ifm-color-primary-lighter: #359962;
  --ifm-color-primary-lightest: #3cad6e;
  
  /* Override container width to make it full width */
  --ifm-container-width: 100% !important;
  --ifm-container-width-xl: 100% !important;
}

/* For readability concerns, you should choose a lighter palette in dark mode. */
[data-theme='dark'] {
  --ifm-color-primary: #25c2a0;
  --ifm-color-primary-dark: #21af90;
  --ifm-color-primary-darker: #1fa588;
  --ifm-color-primary-darkest: #1a8870;
  --ifm-color-primary-light: #29d5b0;
  --ifm-color-primary-lighter: #32d8b4;
  --ifm-color-primary-lightest: #4fddbf;
}

/* Add custom padding to main content container */
.container {
  padding-left: 2rem !important;
  padding-right: 2rem !important;
  max-width: 100% !important;
}

/* Responsive padding adjustments */
@media (min-width: 997px) {
  .container {
    padding-left: 3rem !important;
    padding-right: 3rem !important;
  }
}
